$gray-light: #AAA
$orange-dark: #C19B27

$band-dark: #93AD64
$band-light: #CEE18D

$max-width: 780px
$screen-xxs-max: 530px
$screen-xs-min: $screen-xxs-max + 1px

$brand-primary: $orange-dark



$link-color:            $brand-primary
$link-hover-color:      saturate(darken($link-color, 15%), 100%)

$font-family-sans-serif:  	"museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:       	"museo-slab", Georgia, serif
$font-size-base:          	17px
$font-size-h1:            	floor(($font-size-base * 2.5)) // 50px
$line-height-base:        	1.47 // ~25/17

$nav-pills-border-radius:                   2px
$nav-pills-active-link-hover-bg:            $band-dark
$nav-pills-active-link-hover-color:         #FFF
