@import compass/utilities/general/clearfix

// Color scheme
$yellow: #FFDC40
$yellow-light: #FEFFF2
// $blue-dark: #2B3133
$blue-dark-header: #243A42
$blue-dark: #314D57
$blue: #5A8894
$blue-mid: #8FBFCC
$blue-light: #E6F9FF
// customize bootstrap variables here:
$body-bg: $yellow-light
$text-color: $blue-dark
$brand-primary: $blue
$link-hover-color: $blue-mid
// max-width
$max-width: 780px

@import variables
@import bootstrap


// Spacing Utilities
.margin-leader
	margin-top: $line-height-computed

.margin-trailer
	margin-bottom: $line-height-computed

.margin-leader-double
	margin-top: $line-height-computed * 2

.margin-trailer-double
	margin-bottom: $line-height-computed * 2

// Specific Modules

.site-header
	background-color: $blue-mid
	color: $blue-dark-header
	+clearfix
	padding: $line-height-computed #{$line-height-computed * 2}

.main
	max-width: $max-width
	padding: $line-height-computed #{$line-height-computed * 2}

.logo
	width: 103px
	height: 103px
	margin-right: $line-height-computed
	background: $yellow
	display: inline-block
	vertical-align: middle
	margin-bottom: $line-height-computed

.logotype
	margin: 0
