.m-x-3-1-1-3
	margin-right: 3rem
	margin-left: 3rem
	+media-breakpoint-between(sm,md)
		margin-left: 1rem
		margin-right: 1rem

+media-breakpoint-down(xs)
	.m-b-1-xs-down
		margin-bottom: $spacer-y
	.m-a-0-xs-down
		margin: 0

.m-r-1-sm-only
	+media-breakpoint-only(sm)
		margin-right: 1*$spacer-x

.m-b-2-xs-down
	+media-breakpoint-only(xs)
		margin-bottom: 2*$spacer-y
