// Colors
$white: white
$black: black
$black-almost: hsl(33, 14%, 8%)
$brown-dark: rgb(36, 32, 27)
$gray-light: #E5E5E5
$gray-dark: #444
$gray-mid: #777
$green-light: #cee18d
$green: #A4C16F
$green-mid: saturate(darken($green, 15),5)
$green-dark: saturate(#4E5C34, 5)
$green-darker: #20371a
$orange-dark: #a88714
$yellow-light: #f0d26b
$orange-bright: rgb(240, 165, 0)
$red: rgb(233, 68, 68)

$green-dark-variant: mix($black-almost, $gray-light, 90)

//$font-size-base: 16px
$font-family-sans-serif: "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif: "museo-slab", Georgia, serif
$font-family-base: $font-family-sans-serif

// font-weights
$normal: 300
$bold: 500

$headings-font-family: $font-family-sans-serif

$btn-secondary-color: $gray-mid
$btn-secondary-border: $gray-light

// BS Overrides
$body-color: $gray-mid
$brand-primary: $green-mid
$brand-secondary: $yellow-light
$body-bg: $black-almost

$link-hover-color: $green
$btn-font-weight: $normal
