@import variables
@import bootstrap/bootstrap

@import utilities/colors

@import modules/base

// Alphabetical order, unless otherwise necessary:
@import modules/blog
@import modules/browser
@import modules/buttons
@import modules/grid
@import modules/heading
@import modules/hidden
@import modules/image
@import modules/links
@import modules/lists
@import modules/margins
@import modules/navs
@import modules/pane
@import modules/pygments
@import modules/site-header
@import modules/typography


.text-center
	text-align: center

.container
	max-width: none
	@extend .container-fluid
	+media-breakpoint-up(md)
		max-width: 720px
	+media-breakpoint-up(lg)
		max-width: 940px
	+media-breakpoint-up(xl)
		max-width: 1140px

// Colors

.background-green-orange
	background-color: $green-dark
	background-image: linear-gradient(135deg, $green-darker, $orange-dark)
	color: $white
	text-shadow: 0 1px 0 rgba(black, .15)

// Other Stuff
.header-logo
	width: 100%
	height: 40px
	position: relative

.header-logo-img
	// Pull a bit of wing off the left margin
	position: relative
	width: 160%
	left: -40%
	top: -20%
	+media-breakpoint-up(sm)
		left: 0
		width: 100%

.header-logo-img--compact
	position: absolute
	top: auto
	// This amount ensures a bit of wing sticks over the edge on sm
	bottom: -7.5rem
	// Show up higher than the banner headings
	z-index: 1
	+media-breakpoint-up(sm)
		position: relative
		left: 0
		bottom: auto
		top: -20%



.logotype
	font-family: $font-family-sans-serif
	+media-breakpoint-down(sm)
		font-size: 6.5vw

.lw-name
	color: #444
	font-family: $font-family-serif

.banner-image
	height: 10rem
	+media-breakpoint-up(sm)
		height: 40vw
	+media-breakpoint-up(md)
		height: 20rem
	width: 100%
	background-size: cover
	background-position: center
	position: relative
	background-color: #444

.banner-image--large
	@extend .banner-image
	+media-breakpoint-up(sm)
		height: 30rem

.banner-image-text
	// Centered within .banner-image
	+media-breakpoint-up(sm)
		margin-top: 3rem // offset from navbar
	+media-breakpoint-up(md)
		margin-top: 2.25rem // offset from navbar
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%, -50%, 0)
	text-transform: uppercase
	letter-spacing: .1em
	text-shadow: 0 1px 0 rgba(black, .35)
	text-align: center

.no-banner
	+media-breakpoint-up(sm)
		margin-top: 4.25rem // clear navbar

.codehilite
	border: solid 1px #ccc
	border-radius: 4px
	padding: .5em
	margin-bottom: 1em

.block-image img
	max-width: 100%
	height: auto
	margin-left: auto
	margin-right: auto

.site-footer
	color: $gray-light
	background: $black-almost

	.social-link
		transition: all 0.25s ease
		line-height: 1rem * 2 * 1.5  // font-size * num paragraphs * line-height
		padding: 1rem 0.25rem
		font-size: 1.25rem  // Larger social icons

		.fa
			line-height: 2rem

	p
		margin: 0

	+media-breakpoint-down(sm)
		text-align: center

		.row > div:not(:last-child)
			margin-bottom: $spacer

		p + p
			margin-top: $spacer

@media (max-width: 300px)
	.btn-contact-us
		display: block
		width: 80%
		margin-left: 10%

.container--vertically-centered
	display: table
	width: 100%

	> *
		display: table-cell
		vertical-align: middle

.services-pane
	+media-breakpoint-up(sm)
		.container--vertically-centered
			height: 100px

	+media-breakpoint-up(lg)
		.container--vertically-centered
			height: 120px

	+media-breakpoint-up(xl)
		.container--vertically-centered
			height: 100px

.home-services-pane
	.container--vertically-centered
		height: 60px

	+media-breakpoint-down(lg)
		.container--vertically-centered
			height: 75px

	+media-breakpoint-down(sm)
		.container--vertically-centered
			height: 100px

ul.list--vectors
	a
		display: inline-block
		padding: 1rem

	svg
		height: 40px

	svg circle,
	svg rect,
	svg g,
	svg path
		transition: fill 0.25s ease
		fill: rgb(149, 148, 147)


	.svg--no-fill,
	.svg--no-fill path
		fill: none

	.svg--solid-stroke,
	.svg--solid-stroke path
		transition: stroke 0.25s ease
		stroke: rgb(149, 148, 147)

	.svg--green-dark-fill,
	.svg--green-dark-fill path
		fill: $green-dark-variant

@keyframes fade-in
	from
		opacity: 0

	to:
		opacity: 1

ul.animation-fade-in--pre li
	opacity: 0

ul.animation-fade-in--start li
	animation-name: fade-in
	animation-duration: 0.6s
	animation-fill-mode: both
	animation-timing-function: linear

	@for $i from 2 through 12
		&:nth-child(#{$i})
			animation-delay: ($i - 1) * (0.2s - (min($i, 5) * 0.01))

ul.list--vectors li a:hover
	circle,
	rect,
	g,
	path
		fill: rgb(197, 196, 195)

	.svg--solid-stroke,
	.svg--solid-stroke path
		stroke: rgb(197, 196, 195)

	.svg--green-dark-fill,
	.svg--green-dark-fill path
		fill: $green-dark-variant

	.svg--no-fill,
	.svg--no-fill path
		fill: none
